is_global = true
global_level = -1

dotnet_diagnostic.SCS0000.severity = warning
dotnet_diagnostic.SCS0001.severity = warning
dotnet_diagnostic.SCS0002.severity = warning
dotnet_diagnostic.SCS0003.severity = warning
dotnet_diagnostic.SCS0004.severity = warning
dotnet_diagnostic.SCS0005.severity = warning
dotnet_diagnostic.SCS0006.severity = warning
dotnet_diagnostic.SCS0007.severity = warning
dotnet_diagnostic.SCS0008.severity = warning
dotnet_diagnostic.SCS0009.severity = warning
dotnet_diagnostic.SCS0010.severity = warning
dotnet_diagnostic.SCS0011.severity = warning
dotnet_diagnostic.SCS0012.severity = warning
dotnet_diagnostic.SCS0013.severity = warning
dotnet_diagnostic.SCS0014.severity = warning
dotnet_diagnostic.SCS0015.severity = warning
dotnet_diagnostic.SCS0016.severity = warning
dotnet_diagnostic.SCS0017.severity = warning
dotnet_diagnostic.SCS0018.severity = warning
dotnet_diagnostic.SCS0019.severity = warning
dotnet_diagnostic.SCS0020.severity = warning
dotnet_diagnostic.SCS0021.severity = warning
dotnet_diagnostic.SCS0022.severity = warning
dotnet_diagnostic.SCS0023.severity = warning
dotnet_diagnostic.SCS0024.severity = warning
dotnet_diagnostic.SCS0025.severity = warning
dotnet_diagnostic.SCS0026.severity = warning
dotnet_diagnostic.SCS0027.severity = warning
dotnet_diagnostic.SCS0028.severity = warning
dotnet_diagnostic.SCS0029.severity = warning
dotnet_diagnostic.SCS0030.severity = warning
dotnet_diagnostic.SCS0031.severity = warning
dotnet_diagnostic.SCS0032.severity = warning
dotnet_diagnostic.SCS0033.severity = warning
dotnet_diagnostic.SCS0034.severity = warning
